*** Creating Trace Output File 'Intelli_Window_RTOS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '"heap_2.o"'
### List of Objects: adding '".\portasm.o"'
### List of Objects: adding '"blockq.o"'
### List of Objects: adding '"dynamic.o"'
### List of Objects: adding '"pollq.o"'
### List of Objects: adding '"semtest.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stof.o"'
### List of Objects: adding '"ftos.o"'
### List of Objects: adding '"lcdcmd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "tasks.o" "list.o" "queue.o" "port.o" "heap_2.o" ".\portasm.o" "blockq.o" "dynamic.o" "pollq.o" "semtest.o" "main.o" "stof.o" "ftos.o" "lcdcmd.o" --strict --scatter "Intelli_Window_RTOS.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Intelli_Window_RTOS.map" -o "Intelli_Window_RTOS.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Intelli_Window_RTOS.axf'
### ADS-LD Command File: 'Intelli_Window_RTOS.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Intelli_Window_RTOS.lnp', Handle=0x00000474
### Writing '.lnp' file
### ADS-LD Command file 'Intelli_Window_RTOS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
